<!-- ======= Hero Section ======= -->
<section id="hero">
  <div class="hero-container" data-aos="fade-up">
    <h1>Welcome to LTIMINDTREE!</h1>
    <h2>Let us know about your corporate tours!</h2>
    <a href="#about" class="btn-get-started scrollto"
      ><i class="bx bx-chevrons-down"></i
    ></a>
  </div>
</section>
<!-- End Hero -->

<main id="main">
  <!-- ======= About Section ======= -->
  <section id="about" class="about">
    <div class="container">
      <div class="row no-gutters">
        <div
          class="content col-xl-5 d-flex align-items-stretch"
          data-aos="fade-up"
        >
          <div class="content">
            <h3>Business travel management made easy</h3>
            <p>
              Enjoy full control and visibility. Track expenses and reports from
              user-friendly dashboards. Receive one invoice or expense report
              instead of hundreds. Get actionable insights based on accurate
              travel data. Easily enforce travel policies. Streamline approval
              processes. All in one place.
            </p>
            <a href="#" class="about-btn"
              >About us <i class="bx bx-chevron-right"></i
            ></a>
          </div>
        </div>
        <div class="col-xl-7 d-flex align-items-stretch">
          <div class="icon-boxes d-flex flex-column justify-content-center">
            <div class="row">
              <div
                class="col-md-6 icon-box"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <i class="bx bx-receipt"></i>
                <h4>Book Business Tours</h4>
                <p>
                  It's the best way to build relationships, close deals, and
                  attend important events
                </p>
              </div>
              <div
                class="col-md-6 icon-box"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <i class="bx bx-cube-alt"></i>
                <h4>Travel Management</h4>
                <p>
                  Travel management is a specialism, which is based around
                  organising corporate travel, tracking your various travel
                  expenses and devising a comprehensive travel strategy
                </p>
              </div>
              <div
                class="col-md-6 icon-box"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <i class="bx bx-images"></i>
                <h4>Track your Expenses</h4>
                <p>
                  A travel expense tracker is a portal where all employees can
                  submit travel expenses and claim reimbursements.
                </p>
              </div>
              <div
                class="col-md-6 icon-box"
                data-aos="fade-up"
                data-aos-delay="400"
              >
                <i class="bx bx-shield"></i>
                <h4>Travel Reimbursement</h4>
                <p>
                  Travel reimbursement is the way employers pay their employees
                  back for expenses they have incurred during business-related
                  travel
                </p>
              </div>
            </div>
          </div>
          <!-- End .content-->
        </div>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">
      <div class="section-title" data-aos="fade-in" data-aos-delay="100">
        <h2>Services</h2>
        <p>
          Receive real-time updates for any travel risks before and during your
          trip. Simply put, a duty of care must-have for any business trip these
          days. Welcome to the future of the travel industry.
        </p>
      </div>

      <div class="row">
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box" data-aos="fade-up">
            <div class="icon"><i class="bx bxl-dribbble"></i></div>
            <h4 class="title"><a href="">Enjoy flexible services</a></h4>
            <p class="description">
              Flexible Service allows regular personnel of the armed forces to
              ask to temporarily work part time and /or restrict their
              separation from home base
            </p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4 class="title"><a href="">Get customer support</a></h4>
            <p class="description">
              Customer support teams provide technical assistance with products
              or answer customers' questions about their purchases or
              experiences. The goal of customer support teams is to have
              customers leave their interactions with answers, solutions and
              overall positive experiences.
            </p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bx bx-tachometer"></i></div>
            <h4 class="title"><a href="">Quick Reimbursement</a></h4>
            <p class="description">
              Reimbursed expenses are payments made by a company to an employee
              who has made a claim for expenses incurred out of their own pocket
              for the business, through work-related activities.
            </p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bx bx-world"></i></div>
            <h4 class="title"><a href="">Connect with Organization</a></h4>
            <p class="description">
              Connect your entire organization with Yammer, an enterprise social
              network. You can share company updates, the mission, and core
              values, so everyone has the latest information and feels more
              connected to the company
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Services Section -->

  <!-- ======= Cta Section ======= -->
  <section id="cta" class="cta">
    <div class="container" data-aos="zoom-in">
      <div class="text-center">
        <h3>Book your Demo</h3>
        <p>
          Checkout our recent services by taking the demo. Our goal is to
          prioritise our customers and provide the best service experience.
        </p>
        <a class="cta-btn" href="#">Request a Demo</a>
      </div>
    </div>
  </section>
  <!-- End Cta Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">
      <div class="section-title" data-aos="fade-in" data-aos-delay="100">
        <h2>Portfolio</h2>
        <p>
          We welcome you to our gallery with some mesmerising memories our
          customers shared with their profile creators. Since people love to
          travel and interact, so what if both of the interests can be enjoyed
          through a same platform? Do share your business tour's memories with
          us! We love to see our customers happy!
        </p>
      </div>

      <div class="row" data-aos="fade-in">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-card">Card</li>
            <li data-filter=".filter-web">Web</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container" data-aos="fade-up">
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img
              src="assets/img/portfolio/portfolio1.jpeg"
              class="img-fluid"
              alt=""
            />
            <div class="portfolio-links">
              <a
                href="assets/img/portfolio/portfolio1.jpeg"
                data-gallery="portfolioGallery"
                class="portfolio-lightbox"
                title="App 1"
                ><i class="bx bx-plus"></i
              ></a>
              <a href="portfolio-details.html" title="More Details"
                ><i class="bx bx-link"></i
              ></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img
              src="assets/img/portfolio/portfolio2.jpg"
              class="img-fluid"
              alt=""
            />
            <div class="portfolio-links">
              <a
                href="assets/img/portfolio/portfolio2.jpg"
                data-gallery="portfolioGallery"
                class="portfolio-lightbox"
                title="Web 3"
                ><i class="bx bx-plus"></i
              ></a>
              <a href="portfolio-details.html" title="More Details"
                ><i class="bx bx-link"></i
              ></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img
              src="assets/img/portfolio/portfolio3.jpg"
              class="img-fluid"
              alt=""
            />
            <div class="portfolio-links">
              <a
                href="assets/img/portfolio/portfolio3.jpg"
                data-gallery="portfolioGallery"
                class="portfolio-lightbox"
                title="App 2"
                ><i class="bx bx-plus"></i
              ></a>
              <a href="portfolio-details.html" title="More Details"
                ><i class="bx bx-link"></i
              ></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img
              src="assets/img/portfolio/portfolio4.jpg"
              class="img-fluid"
              alt=""
            />
            <div class="portfolio-links">
              <a
                href="assets/img/portfolio/portfolio4.jpg"
                data-gallery="portfolioGallery"
                class="portfolio-lightbox"
                title="Card 2"
                ><i class="bx bx-plus"></i
              ></a>
              <a href="portfolio-details.html" title="More Details"
                ><i class="bx bx-link"></i
              ></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img
              src="assets/img/portfolio/portfolio5.jpg"
              class="img-fluid"
              alt=""
            />
            <div class="portfolio-links">
              <a
                href="assets/img/portfolio/portfolio5.jpg"
                data-gallery="portfolioGallery"
                class="portfolio-lightbox"
                title="Web 2"
                ><i class="bx bx-plus"></i
              ></a>
              <a href="portfolio-details.html" title="More Details"
                ><i class="bx bx-link"></i
              ></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img
              src="assets/img/portfolio/portfolio6.jpg"
              class="img-fluid"
              alt=""
            />
            <div class="portfolio-links">
              <a
                href="assets/img/portfolio/portfolio6.jpg"
                data-gallery="portfolioGallery"
                class="portfolio-lightbox"
                title="App 3"
                ><i class="bx bx-plus"></i
              ></a>
              <a href="portfolio-details.html" title="More Details"
                ><i class="bx bx-link"></i
              ></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img
              src="assets/img/portfolio/portfolio7.jpg"
              class="img-fluid"
              alt=""
            />
            <div class="portfolio-links">
              <a
                href="assets/img/portfolio/portfolio7.jpg"
                data-gallery="portfolioGallery"
                class="portfolio-lightbox"
                title="Card 1"
                ><i class="bx bx-plus"></i
              ></a>
              <a href="portfolio-details.html" title="More Details"
                ><i class="bx bx-link"></i
              ></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img
              src="assets/img/portfolio/portfolio8.jpeg"
              class="img-fluid"
              alt=""
            />
            <div class="portfolio-links">
              <a
                href="assets/img/portfolio/portfolio8.jpeg"
                data-gallery="portfolioGallery"
                class="portfolio-lightbox"
                title="Card 3"
                ><i class="bx bx-plus"></i
              ></a>
              <a href="portfolio-details.html" title="More Details"
                ><i class="bx bx-link"></i
              ></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img
              src="assets/img/portfolio/portfolio9.jpg"
              class="img-fluid"
              alt=""
            />
            <div class="portfolio-links">
              <a
                href="assets/img/portfolio/portfolio9.jpg"
                data-gallery="portfolioGallery"
                class="portfolio-lightbox"
                title="Web 3"
                ><i class="bx bx-plus"></i
              ></a>
              <a href="portfolio-details.html" title="More Details"
                ><i class="bx bx-link"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Portfolio Section -->

  <!-- ======= Testimonials Section ======= -->

  <!-- End Testimonials Section -->

  <!-- ======= Team Section ======= -->

  <!-- End Team Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact section-bg">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h2>Contact</h2>
        <p>
          Get in touch with the Travel Management Team from the most reputed
          organization all over the world. We will provide you the best services
          as a medium to connect with the leads of your organization. <br />
          For any queries, feel free to contact us at any moment. The details
          are as follows!
        </p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <div class="info-box mb-4">
            <i class="bx bx-map"></i>
            <h3>Our Address</h3>
            <p>
              Plot-200, MIDC Industrial Area, Mahape Navi Mumbai, Maharashtra,
              India
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="info-box mb-4">
            <i class="bx bx-envelope"></i>
            <h3>Email Us</h3>
            <p>contact@ltimindtree.com</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="info-box mb-4">
            <i class="bx bx-phone-call"></i>
            <h3>Call Us</h3>
            <p>022 6795 4545</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <!---- <iframe class="mb-4 mb-lg-0" src="https://www.google.co.in/maps/embed/place/LTIMindtree/@19.1097132,73.0271312,17z/data=!3m1!4b1!4m5!3m4!1s0x3be7c0fa95ff1789:0xed94f90522f1346b!8m2!3d19.1095025!4d73.0291739" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>-->
          <div class="mapouter">
            <div class="gmap_canvas">
              <iframe
                class="gmap_iframe"
                frameborder="0"
                scrolling="no"
                marginheight="0"
                marginwidth="0"
                src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=LTI mahape&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
              ></iframe
              ><a href="https://formatjson.org/">format json</a>
            </div>
            <style>
              .mapouter {
                position: relative;
                text-align: right;
                width: 600px;
                height: 400px;
              }
              .gmap_canvas {
                overflow: hidden;
                background: none !important;
                width: 600px;
                height: 400px;
              }
              .gmap_iframe {
                width: 600px !important;
                height: 400px !important;
              }
            </style>
          </div>
        </div>

        <div class="col-lg-6">
          <form
            action="forms/contact.php"
            method="post"
            role="form"
            class="php-email-form"
          >
            <div class="row">
              <div class="col-md-6 form-group">
                <input
                  type="text"
                  name="name"
                  class="form-control"
                  id="name"
                  placeholder="Your Name"
                  required
                />
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input
                  type="email"
                  class="form-control"
                  name="email"
                  id="email"
                  placeholder="Your Email"
                  required
                />
              </div>
            </div>
            <div class="form-group mt-3">
              <input
                type="text"
                class="form-control"
                name="subject"
                id="subject"
                placeholder="Subject"
                required
              />
            </div>
            <div class="form-group mt-3">
              <textarea
                class="form-control"
                name="message"
                rows="5"
                placeholder="Message"
                required
              ></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">
                Your message has been sent. Thank you!
              </div>
            </div>
            <div class="text-center">
              <button type="submit">Send Message</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->
</main>
<!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="footer-info">
            <h3>LTIMindtree</h3>
            <p class="pb-3"><em>#WeAreLTIMindtree #FutureFasterTogether</em></p>
            <p>
              Plot-200, MIDC Industrial Area, Mahape <br />
              Navi Mumbai, Maharashtra, India<br /><br />
              <strong>Phone:</strong> 022 6795 4545<br />
              <strong>Email:</strong> ltimindtree.com<br />
            </p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
            <li>
              <i class="bx bx-chevron-right"></i> <a href="#">About us</a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i> <a href="#">Services</a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="#">Terms of service</a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="#">Book Business Tours</a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="#">Travel Requests</a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="#">Travel Management</a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="#">Travel Expense Claim</a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="#">Travel Reimbursement</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-6 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>
            Drop your email address and click on Subscribe button to get our
            newsletters!
          </p>
          <form action="" method="post">
            <input type="email" name="email" /><input
              type="submit"
              value="Subscribe"
            />
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright 2022 <strong><span>LTIMindtree</span></strong
      >. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/ -->
    </div>
  </div>
</footer>
<!-- End Footer -->
