<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
  &nbsp;&nbsp;
  <a class="navbar-brand" href="#"
    ><img
      src="https://mms.businesswire.com/media/20221114005625/en/1635773/5/ "
      style="width: 250px"
  /></a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div
    class="collapse navbar-collapse justify-content-end"
    id="navbarSupportedContent"
  >
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" *ngIf="checkLogin">
        <a class="nav-link" href="/login" (click)="createDummySession()"
          >Login</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/Home">Home </a>
      </li>
      <li class="nav-item" *ngIf="checkEmp">
        <a class="nav-link" routerLink="/empProfile">Employee</a>
      </li>
      <li class="nav-item" *ngIf="checkEmp">
        <a class="nav-link" routerLink="/reqList">Request</a>
      </li>
      <li class="nav-item" *ngIf="checkEmp">
        <a class="nav-link" routerLink="/addReq">Add Request</a>
      </li>
      <li class="nav-item" *ngIf="checkAdmin">
        <a class="nav-link" routerLink="/addEmp">Register Employee</a>
      </li>
      <li class="nav-item" *ngIf="checkAdmin">
        <a class="nav-link" routerLink="/AdminRequestList">Request List</a>
      </li>
      <li class="nav-item" *ngIf="checkAdmin">
        <a class="nav-link" routerLink="/AdminExpenseList">Response List</a>
      </li>
      <li class="nav-item" *ngIf="checkAdmin">
        <a class="nav-link" routerLink="/empList">Employee List</a>
      </li>

      <li class="nav-item" *ngIf="!checkLogin">
        <a class="nav-link" href="" (click)="logoutfn()">Logout</a>
      </li>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    </ul>
  </div>
</nav>

<router-outlet></router-outlet>
